LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\nВыбери раздел: '
              '\n\nЕсли ты, вдруг, '
              'забыл правила, команда /help тебе поможет!\n\nВыбери пунктик!',
    '/help': '<b>Камень - ножницы - бумага</b>\nЭто очень простая игра. Мы одновременно должны '
             'сделать выбор одного из трех предметов. Камень, '
             'ножницы или бумага.\n\nЕсли наш выбор '
             'совпадает - ничья, а в остальных случаях камень '
             'побеждает ножницы, ножницы побеждают бумагу, '
             'а бумага побеждает камень.\n\n<b>Бросание кубика</b>\nЭто очень простая игра. Жми кнопку "Бросить кубик!" и получи случайное число от 1 до 6.\n\n А нажимая на кнопку "Книга" откроется роман Рея Бредбери "Марсианские хроники" для чтения.\n\n <b>Выбирай! </b>',
    'rock_button': 'Камень 🗿',
    'rock': '<i>Камень 🗿</i>',
    'paper': 'Бумага 📜',
    'scissors': 'Ножницы ✂',
    'yes_button': 'Давай!',
    'no_button': 'Не хочу!',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'yes': '<i>Отлично! Делай свой выбор!</i>',
    'no': '<i>Ну не хочешь как хочешь...\nЕсли захочешь сыграть, просто разверни '
          'клавиатуру и нажми кнопку "Давай!"</i>',
    'bot_won': '<i>Я победил!\n\nСыграем еще?</i>',
    'user_won': '<i>Твоя взяла!\n\nДавай сыграем еще?</i>',
    'nobody_won': '<i>Ничья!\n\nПродолжим?</i>',
    'bot_choice': '<i>Мой выбор</i>',
    "cube_game": "Кубик",
    "rsp_game": "Камень, ножницы, бумага",
    "back_to_game_chooser": "Вернуться к выбору раздела",
    "choose_game_submit": "Выбери раздел:",
    "throw_cube": "Бросить кубик",
    "yes_cube": "•	<b>Жми кнопку!</b>",
    "forward": ">>",
    "backward": " << ",
    "book": "Книга",
    "/start_book": "<u>Привет, читатель !\n\nЭто бот, в котором "
                'ты можешь прочитать книгу Рэя Брэдбери "Марсианские'
                'хроники"\n\nЧтобы посмотреть список доступных'
                "команд - набери /help </u>",
    "/help_book": "<b>Это бот-читалка</b>\n\nДоступные команды: \n\n/beginning - "
                "перейти в начало книги\n/continue - продолжить "
                "чтение\n/bookmarks - посмотреть список закладок\n/help - "
                "справка по работе бота\n\nЧтобы сохранить закладку - "
                "нажмите на кнопку номером страницы\n\n<b>Приятного чтения!</b>",
    "/bookmarks": "<u>Это список ваших закладок :</u>",
    "edit_bookmarks": "<u>Редактировать закладки</u>",
    "edit_bookmarks_button": " Х РЕДАКТИРОВАТЬ",
    "del": "X",
    "cancel": "ОТМЕНИТЬ",
    "no_bookmarks": "<u>У вас пока нет ни одной закладки. \n\nЧтобы"
                "добавить страницу в закладки - во время чтения "
                "книги нажмите на кнопку С номером этой "
                "страницы\n\n/continue - продолжить чтение</u>",
    "cancel_text": "<u>/continue - продолжить чтение</u>",
    "book_welcome": "<u><b>Это книга</b>\n\nДоступные команды: \n\n/beginning - "
                "перейти в начало книги\n/continue - продолжить "
                "чтение\n/bookmarks - посмотреть список закладок\n/help - "
                "справка по работе бота\n\nЧтобы сохранить закладку - "
                "нажмите на кнопку номером страницы\n\n<b>Приятного чтения!</b></u>"
}

LEXICON_COMMANDS_BOOK = {
    "/start": "Старт",
    "/beginning": "В начало книги",
    "/continue": "Продолжить чтение",
    "/bookmarks": "Мои закладки",
    "/help": "Справка по работе бота",
}

LEXICON_COMMANDS = {
    "/start": "Старт",
    "/help": "Справка по работе бота",
}
